// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-make-runner {
  .make-runner-output {
    padding-left: 1em;
    border-left: 3px solid green;
  }
  .make-runner-error {
    padding-left: 1em;
    border-left: 3px solid red;
  }
}
